MessengerPR7/UserWindow.xaml

<Window x:Class="MessengerPR7.UserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerPR7"
        mc:Ignorable="d"
                Title="ClientWindow" Height="450" Width="800" Background="#FFECC4FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MessageLbx" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" FontFamily="Mistral" FontSize="16"/>
        <Button x:Name="Send" Foreground="White" Background="#FF9424A5" FontSize="18"
            Grid.Row="2" Grid.Column="3"
            VerticalAlignment="Bottom"
           
            Height="45"
            Content="Отправить" BorderBrush="{x:Null}" Click="Send_Click" />
        <TextBox x:Name="Message" FontSize="18" Foreground="White" Margin="5"
            Grid.Row="2" Grid.Column="2"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            materialDesign:HintAssist.Hint="Сообщение" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" />
        <Button x:Name="Exit" Foreground="White" Background="#FF9424A5" FontSize="18"
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Bottom"
          
            Height="45"
            Content="Выйти" BorderBrush="{x:Null}" Click="Exit_Click" />
        <TextBlock FontSize="18" 
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="Пользователи:" Foreground="White"/>
        <ListView x:Name="UsersLbx" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Foreground="White"/>
    </Grid>
</Window>

